<header>
    <div>
        <span class="sp_left"><img src="images/chan_subsc.png" alt=""></span>
        <div>
            <span class="jinxuan">精选</span><span>频道</span>
        </div>
        <span class="sp_right">+</span>
    </div>
</header>
<nav class="_nav">
    <ul class="_ul1">
        <li k="rishang"><a href="#">日赏</a></li>
        <span class="line">|</span>
        <li k="biji"><a href="#">笔记</a></li>
        <span class="line">|</span>
        <li k="xiezi"><a href="#">写字</a></li>
        <span class="line">|</span>
        <li k="3"><a href="#">语音</a></li>
        <span class="line">|</span>
        <li k="4"><a href="#">绘画</a></li>
        <span class="line">|</span>
        <li  k="5"><a href="#">配图</a></li>
        <span class="line">|</span>
        <li k="6"><a href="#">原创</a></li>
        <span class="line">|</span>
        <li k="7"><a href="#">新诗</a></li>
        <span class="line">|</span>
        <li k="8"><a href="#">音乐</a></li>
        <span class="line">|</span>
        <li k="9"><a href="#">市集</a></li>
    </ul>
</nav>
<style>
    /*=======================头部===================*/
    header{width: 100%;border-bottom: 1px  #969696 solid;position: fixed;top: 0;background: white;z-index: 10;}
    header>div{width: 90%;margin: 0 auto;height: 4rem;line-height: 4rem;text-align: center;}
    .sp_left{width: 2.5rem;height: 2.5rem;display: inline-block;margin-top: 0.75rem;text-align: center;line-height: 2.5rem;float: left;}
    .sp_left img{width: 100%;}
    header>div div{width: 10rem;height: 3rem;display: inline-block;text-align: center;line-height: 2.6rem;box-sizing: border-box;}
    header>div div>span:nth-child(1){width: 50%;height: 3rem;display: inline-block;border: 1px #007cff solid;color:#007cff;box-sizing: border-box;border-radius: 0.5rem 0 0 0.5rem;font-size: 1.4rem;}
    header>div div>span:nth-child(2){background-color: #007cff;color: white;width: 49%;height: 3rem;display: inline-block;border: 1px #007cff solid;box-sizing: border-box;border-radius: 0 0.5rem 0.5rem 0;font-size: 1.4rem;}
    .sp_right{width: 3.5rem;height: 2.5rem;display: inline-block;
        margin-top: 0.75rem;text-align: center;line-height: 2.5rem;float: right;border-radius: 0.5rem;font-size: 3rem;color: #a01217;font-weight: lighter;}
    /*==============================================*/
    ._nav{width: 100%;overflow: hidden;margin-top: 4rem;border-bottom: 1px  #969696 solid;position: fixed;top: 0rem;background: white;z-index: 10;}
    ._ul1{width: 120%;overflow: hidden;white-space: nowrap;}
    ._ul1 li{width: 10.5%;height: 2.5rem;line-height: 2.5rem;display: inline-block;text-align: center;}
    ._ul1 li a{font-size: 0.8rem;color: #999}
    .line{font-size: 0.8rem;color: #999}
</style>